# TaskManagementApp

src/: TaskManagementApp.sln
src/TaskManagementApp.Application/: TaskManagementApp.Application.csproj
src/TaskManagementApp.Application/Repositories/: IRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTaskRepository.cs
src/TaskManagementApp.Application/Services/: IAuthService.cs  IBaseService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs  IUserTaskService.cs  TaskService.cs
src/TaskManagementApp.Domain/: IUnitOfWork.cs
src/TaskManagementApp.Persistance/: AssemblyReference.cs  TaskManagementApp.Persistance.csproj
src/TaskManagementApp.Persistance/Configurations/: RoleConfig.cs  TaskConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserTaskConfig.cs
src/TaskManagementApp.Persistance/Context/: AppDbContext.cs
src/TaskManagementApp.Persistance/Mapping/: MappingProfile.cs
src/TaskManagementApp.Persistance/Migrations/: 20250109185819_InitialDatabase.Designer.cs  20250109185819_InitialDatabase.cs  20250110113637_UsersTableAddPasswordColumn.Designer.cs  20250110113637_UsersTableAddPasswordColumn.cs  AppDbContextModelSnapshot.cs
src/TaskManagementApp.Persistance/Repositories/: RoleRepository.cs  TaskRepositories.cs  TaskRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTaskRepository.cs
src/TaskManagementApp.Persistance/Services/: AuthService.cs  RoleService.cs  TaskService.cs  UserService.cs  UserTaskService.cs
src/TaskManagementApp.Persistance/UnitOfWork/: UnitOfWork.cs
src/TaskManagementApp.Presentation/: Program.cs  TaskManagementApp.Presentation.csproj  TaskManagementApp.Presentation.http  appsettings.Development.json
(+18 files in other folders)
